# OS

./: FIX_NOTES.md  Makefile  PC.md  PC.py  README-PATCH.md  README.md  bochs_bios.cpp  bochs_cstubs.c  bochs_glue.cpp  bochs_infra.cpp  bochs_runtime_stubs.cpp  bochs_stub.cpp  boot.S  build.sh  busybox_stub.c  commands_patch_A_helpers.cpp  commands_patch_B_matrix.cpp  commands_patch_C_recurse_hello_about.cpp  compile.md  disk.img.xz  fixes.h  font.h  guest.c  guest.ld  hello  hello.c  hello.ld  init_instrumented.cc  instrument_stub.h  kernel.cpp  linker.ld  matrix.md  matrix_array.h  memory_write_lockdown.py  mkfat32.py  setjmp.S  storage-os.html  test_main.cpp  test_module.cpp  test_module.h
anticrash-win/: AntiCrash.csproj  AntiCrash.deps.json  DebugRecovery.cs  ProcessWatchdog.cs  Program.cs  README.md  WatchdogConfig.cs  WatchdogLogger.cs  watchdog.json
desktop_suite/: base_window.h  commands_patch.cpp  launcher.h
desktop_suite/apps/: about_window.h  calculator_window.h  clock_window.h  matrix_inspector_window.h  minesweeper_window.h  paint_window.h  snake_window.h  system_monitor_window.h
win/: FileExecutionMonitor.cs  FileSecurityMonitor.cs  FileSecurityMonitor.csproj  IMPLEMENTATION_SUMMARY.md  LoggingAndETW.cs  PolicyEngine.cs  QUICKSTART.md  README.md  TODO.md  security_policies.json
